<!DOCTYPE html>
<html>
	<head>
		<title>Product Page</title>
		<link rel="icon" href="L1.png"/>
	<style>
 * {
 margin: 0px;
 padding: 0px;
 box-sizing:border-box;
 }
 body{
 font-family: 'Poppins', sans-serif;
 }
 .navbar{
 display: flex;
 align-items: center;
 padding: 20px;
 }
 nav{
 flex: 1;
 text-align: right;
 }
 nav ul{
 display: inline-block;
 list-style-type: none;
 }
 nav ul li{
 display: inline-block;
 margin-right: 20px;;
 }
 a{
 text-decoration: none;
 color: black;
 }
 * {
 margin: 0px;
 padding: 0px;
 box-sizing:border-box;
}
.app-logo{
 margin-top: 40px;
}
.app-logo img{
 width:140px;
}
body{
 font-family: 'Poppins', sans-serif;
}
.copyright{
 text-align: center;
}
 .footer{
 background: #000;
 color: #8a8a8a;
 font-size: 14px;
 padding: 60px 0 20px;
}
.footer h3{
 color:#fff;
 margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
 min-width: 250px ;
 margin-bottom: 20px;
}
.footer-col-1{
 flex-basis: 30%;
}
.footer-col-2{
 flex: 1;
 text-align: center;
}
.footer-col-2 img{
 width: 350px;
 margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
 flex-basis: 12%;
 text-align: center;
}
.footer hr{
 border: none;
 background: #b5b5b5;
 height: 1px;
 margin: 20px 0;
}
.row{
 display:flex;
 align-items: center;
 flex-wrap: wrap;
 justify-content: space-around;
}
ul{
 list-style-type: none;
}
searchbar{
float: left;
padding: 40px 0px 0px 0px;
}
#searchbarbutton{
width: 100px;
height: 35px;
}
#inputsearchbar{
width: 500px;
}

#f1{
font-family: Brush Script MT,Lucida Handwriting,cursive;
font-size:20px;
font-weight: 100;
}

.img{
background-color:#f2f2f2;
padding="0px"
}
.f2{
font-family:Book Antiqua,Lucida Bright,serif;
font-size:18px;
font-weight:7;
}
.f3{
font-family:Book Antiqua,Lucida Bright,serif;
font-size:20px;
font-weight:2;
}

	</style>
	</head>
	
	<body>
		<div class="main">
        <div class="navbar">
		<a href="homepage.html"><img src = "L1.png" width = "300px"/></a>
            <nav>
                <form id="searchbar">
                    <input id="inputsearchbar" type="text" placeholder="Search.." name="search2">
                    <button id="searchbarbutton" type="submit">Enter</button>
                </form>
				
                    <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About Us</a></li>
                        <a href="">Cart:<img src="cart.png" width="25px" height="30px"/></a>
                    <li><a href=""></a>&nbsp Login/Sign In</li>
                    </ul>
            </nav>
            </div>
        </div>
		
		
		
		<table border="0" cellspacing="0" width="1350" height="180" align="center">
			<tr align="center" id="f1">
				<td bgcolor="#D7ECD9">
					<p>Men</p>
				</td>
				<td bgcolor="#D7ECD9">
					<p>Women</p>
				</td>
				<td bgcolor="#D7ECD9"><a href="">Promotion</a></td>
				<td bgcolor="#D7ECD9">
				<a href="">Hot Deals</a></td>	
				</td>
			</tr>
			
			<tr align="center">
				<td bgcolor="D7ECD9">
					<label>
						<select name="menOption">
							<option>New Arrivals</option>
							<option>Basic</option>
							<option>Tees</option>
							<option>Sweaters</option>
							<option>Pants</option>
						</select>
					</label>
				</td>
				<td bgcolor="#D7ECD9">
					<label>
					<select name="womenOption">
							<option>New Arrivals</option>
							<option>Basic</option>
							<option>Tees</option>
							<option>Blouses</option>
							<option>Sweaters</option>
							<option>Pants</option>
							<option>Skirts</option>
						</select>
					</label>
				</td>
				<td colspan="2" bgcolor="D7ECD9">
					<img alt="leaves" title="leaves" src="D1.png" width="180" height="80" align="center"/>
					<img alt="leaves" title="leaves" src="D2.png" width="180" height="80" align="center"/>
					
				<td bgcolor="#006666"></td>
			</tr>
		</table>
		<br></br>
		<table border="0" cellspacing="0" width="1350" height="3150" align="center">
			<tr>
				<td rowspan="2" align="center">
					<figure>
						<img alt=" Women style" title="Women style" src="A1.jxr" width="400" height="800"/>
					</figure>
				</td>	
					
				<td align="center">
					<figure>
						<a href=""><img alt="Women jacket" title="Women jacket" src="C1.jxr" width="400" height="450" class="img" /></a>
					</figure>
					<figcaption>
						<p class="f2">EMBOSSED MONOGRAM ZIP-UP JACKET </p>
						<p class="f2">RM 169.00</p>
					</figcaption>
				</td>
				
				<td align="center">
					<figure>
						<a href=""><img alt=" Women top" title="Women top" src="C2.png" width="400" height="450" class="img"/></a>
					</figure>
					<figcaption>
						<p class="f2">EMBOSSED MONOGRAM TOP </p>
						<p class="f2">RM 99.00</p>
					</figcaption>
				</td>
			</tr>
			
			<tr>	
				<td align="center">
					<figure>
						<a href=""><img alt=" Women shorts" title="Women shorts" src="C3.jxr" width="400" height="450" class="img"/></a>
					</figure>
					<figcaption>
						<p class="f2">OVERLAPPING BELT BERMUDA SHORTS </p>
						<p class="f2">RM 120.00</p>
					</figcaption>
				</td>
				
				<td align="center">
					<figure>
						<a href=""><img alt="Women pants" title="Women pants" src="C4.png" width="400" height="450" class="img"/></a>
					</figure>
					<figcaption>
						<p class="f2">MONOGRAM DETAIL CARGO PANTS </p>
						<p class="f2">RM 189.00</p>
					</figcaption>
				</td>
			</tr>
			
			<tr>
				<td align="center">
					<figure>
						<a href=""><img alt=" Women shirt" title="Women shirt" src="C5.jxr" width="400" height="450" class="img"/></a>
					</figure>
					<figcaption>
						<p class="f2">WASHED SILK LONG-SLEEVED SHIRT </p>
						<p class="f2">RM 250.00</p>
					</figcaption>
				</td>
				
				<td align="center">
					<figure>
						<a href=""><img alt=" Women pants" title="Women pants" src="C6.jxr" width="400" height="450" class="img"/></a>
					</figure>
					<figcaption>
						<p class="f2">WASHED SILK PAJAMA PANTS</p>
						<p class="f2">RM 285.00</p>
					</figcaption>
				</td>
				
				<td align="center">
					<figure>
						<a href=""><img alt=" Women pants" title="Women pants" src="C7.jxr" width="400" height="450" class="img"/></a>
					</figure>
					<figcaption>
						<p class="f2">LYOCELL CARROT PANTS </p>
						<p class="f2">RM 199.00</p>
					</figcaption>
				</td>
			</tr>
			
			<tr>
				<td align="center">
					<figure>
						<a href=""><img alt="Men shirt" title="Men shirt" src="C8.png" width="400" height="450" class="img"/></a>
					</figure>
					<figcaption>
						<p class="f2">PYJAMA SHIRT</p>
						<p class="f2">RM 125.00</p>
					</figcaption>
				</td>
				
				<td align="center">
					<figure>
						<a href=""><img alt=" Men shirt" title="Men shirt" src="C9.png" width="400" height="450" class="img"/></a>
					</figure>
					<figcaption>
						<p class="f2">TEE SHIRT WATERCOLOR MONOGRAM</p>
						<p class="f2">RM 159.00</p>
					</figcaption>
				</td>
				
				<td rowspan="2" align="center">
					<figure>
						<img alt=" Men style" title="Men style" src="A2.jxr" width="400" height="800"/>
					</figure>
				</td>	
			</tr>
			
			<tr>	
				<td align="center">
					<figure>
						<a href=""><img alt=" Men jacket" title="Men jacket" src="C10.png" width="400" height="450" class="img"/></a>
					</figure>
					<figcaption>
						<p class="f2">MONOGRAM JACKET</p>
						<p class="f2">RM 249.00</p>
					</figcaption>
				</td>
				
				<td align="center">
					<figure>
						<a href=""><img alt="Men pants" title="Men pants" src="C11.png" width="400" height="450" class="img"/></a>
					</figure>
					<figcaption>
						<p class="f2">PYJAMA PANTS </p>
						<p class="f2">RM 170.00</p>
					</figcaption>
				</td>
			</tr>
			
			<tr>
				<td align="center">
					<figure>
						<a href=""><img alt=" Men pants" title=" Men pants" src="C12.png" width="400" height="450" class="img"/></a>
					</figure>
					<figcaption>
						<p class="f2">MONOGRAM SHORT</p>
						<p class="f2">RM 120.00</p>
					</figcaption>
				</td>
				
				<td align="center">
					<figure>
						<a href=""><img alt=" Men pants" title="Men pants" src="C13.png" width="400" height="450" class="img"/></a>
					</figure>
					<figcaption>
						<p class="f2">MONOGRAM REGULAR DENIM PANTS</p>
						<p class="f2">RM 150.00</p>
					</figcaption>
				</td>
				
				<td align="center">
					<figure>
						<a href=""><img alt="Men jacket" title="Men jacket" src="C14.png" width="400" height="450" class="img"/></a>
					</figure>
					<figcaption>
						<p class="f2">BLUE WATERCOLOR WINDBREAKER</p>
						<p class="f2">RM 210.00</p>
					</figcaption>
				</td>
			</tr>
		</table>
		
		<br></br>
		<br></br>
		<br></br>
		
		<table border="0" cellspacing="0" align="center" width="400" height="30" rules="none">
			<tr align="center">
				<td><a href=""><b><u>1</u></b></a></td>
				<td><a href=""><b><u>2</u></b></a></td>
				<td><a href=""><b><u>3</u></b></a></td>
				<td><a href=""><b><u>4</u></b></a></td>
				<td><a href=""><b><u>5</u></b></a></td>
			</tr>
		</table>
		
		<br></br>
		<br></br>
		
		<div class="footer">
		<div class="content">
		<div class="row">
		<div class="footer-col-1">
			
		<h3>&nbsp&nbsp&nbsp&nbsp&nbspOur App</h3>
			<p>&nbsp&nbsp&nbsp&nbspAvailable for both Apple AppStore and Google PlayStore</p>
			
		<div class="app-logo">
			<img src="apple app.png"/>
			<img src="google play.png"/>
		</div>
		</div>
		
		<div class="footer-col-2">
			<a href=""><img src="L1.png"/></a>
			<p>Our aim is to provide high-end cloths for a resonable price to allow people to have a taste of luxury</p>
		</div>
		
		<div class="footer-col-3">
		<h3>Useful Links</h3>
			<ul>
				<li>Newsletter</li>
				<li>About Us</li>
				<li>Legal & Privacy</li>
				<li>Blog</li>
			</ul>
		</div>
		
		<div class="footer-col-4">
		<h3>Follow Us</h3>
			<ul>
				<li>Facebook</li>
				<li>Instagram</li>
				<li>Twitter</li>
				<li>Pinterest</li>
			</ul>
		</div>
		</div>
		
		<hr>
		<p class="copyright">Copyright&copy 2021</p>
		</div> 
		</div>
		
	</body>
</html>